<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Recipes</title>
</head>
<body>

    <style>
        body {
          background-image: url('bg_img.jpg');
          background-position: center center;
          background-size: cover;
        }
        </style>

    <header>
        <p><h1 style="color: rebeccapurple; text-align: center;"><b>MY FAVOURITE RECIPES</b></h1></p>
    </header>
    <hr color="rebeccapurple">

    <main>
        <section>
            <p><b> Hello there! Are you someone who appreciates good food? </b></p>
            <p> Let's embark on a culinary adventure and whip up something truly scrumptious together. Indulge your taste buds with a variety of new and delightful recipes. Here's a curated collection of my personal favorite dishes, each accompanied by a step-by-step guide presented by some incredible individuals on YouTube. Immerse yourself in the art of cooking, follow the instructions meticulously, and savor the joy of creating and enjoying these delectable treats. </p>
        </section>
        <section> 
            <p style="color:indigo; font-size:larger;";><b><strong><u>1. WHITE SAUCE PASTA</u></strong></b></p>
            <br>
            <style>
                body {
                    margin: 20px;
                }
                img {
                    float:inline-start; 
                    margin-right: 20px;
                }
            </style>
            <img src="White-Sauce-Paste.jpg" alt="White Sauce Pasta" height="200" width="200">
            <p><b> INGREDIENTS: </b></p>
            <p> 
                <b>BOILING:</b> 2 cups Penne Pasta (200 gms), Salt to taste, 1/2 tsp oil
                <br><br>
                <b>VEGETABLES:</b> 2 tsp olive/butter, 1/2 onion chopped, 1 small carrot,<br>
                            1/2 capsicum chopped, handful of corns, salt, 1/2 tsp black pepper powder
                <br><br>
                <b>SAUCE:</b> 4 tbsp butter, 4 tbsp maida, 2 cups milk, Salt,<br>
                       1/2 tsp black pepper powder, 1/2 tsp red chilly flakes,<br> 
                       1/2 tsp mixed herb seasoning, 4-5 tbsp grated cheese
            </p>
        </section>
        <article>
            <p style="text-align: centre;"> Check out this amazing recipe of white sauce pasta! </p>
            <style>
                iframe {
                    margin: 0 auto; 
                    display:block; 
                }
            </style>
            <iframe width="550" height="300" src="https://www.youtube.com/embed/XsipAaImDVc?si=BA6SYzE3Xa4t3uNG" frameborder="0" allowfullscreen></iframe>
        </article>

        <br><br>

        <section> 
            <p style="color:indigo; font-size: larger;"; ><b><strong><u>2. CHEESE MAYONNAISE SANDWICH</u></strong></b></p>
            <br>
            <style>
                body {
                    margin: 20px;
                }
                img {
                    float:inline-start; 
                    margin-right: 20px;
                }
            </style>
            <img src="sandwich.jpeg" alt="cheese mayo sandwich" height="300" width="250">
            <p><b> INGREDIENTS: </b></p>
            <p> 
                <ul>
                    <li>Bread slices</li>
                    <li>Butter as required</li>
                    <li>1 onion</li>
                    <li>1 capsicum</li>
                    <li>1 cup sweet corn(boiled)</li>
                    <li>2-3 tbsp mayonnaise</li>
                    <li>1/4 tsp salt</li>
                    <li>1 tsp black pepper powder</li>
                    <li>2 processed cheese cubes</li>
                </ul>
            </p>
        </section>
        <article>
            <br><br><br>
            <p style="text-align: centre;"> Check out this amazing recipe of Chesse Mayo sandwich! </p>
            <style>
                iframe {
                    margin: 0 auto; 
                    display:block; 
                }
            </style>
            <iframe width="550" height="300" src="https://www.youtube.com/embed/wx6pjc8h-Ss?si=MHuZKL7jcsCI_vVp" frameborder="0" allowfullscreen></iframe>
        </article>

    </main>

    <footer>
        <p style="text-align: center; color: indigo; font-size:xx-large;"><b> Happy Cooking :) </b></p>
    </footer>

</body>
</html>